
SQL> select * from(select rownum r,ename,deptno,sal from emp);

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
         1 SMITH              20        800
         2 ALLEN              30       1600
         3 WARD               30       1250
         4 JONES              20       2975
         5 MARTIN             30       1250
         6 BLAKE              30       2850
         7 CLARK              10       2450
         8 SCOTT              20       3000
         9 KING               10       5000
        10 TURNER             30       1500
        11 ADAMS              20       1100
        12 JAMES              30        950
        13 FORD               20       3000
        14 MILLER             10       1300

14 rows selected.

SQL> select * from(select rownum r,ename,deptno,sal from emp)where r between 4 and 9;

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
         4 JONES              20       2975
         5 MARTIN             30       1250
         6 BLAKE              30       2850
         7 CLARK              10       2450
         8 SCOTT              20       3000
         9 KING               10       5000

6 rows selected.

SQL> select * from(select rownum r,ename,deptno,sal from emp)where r in(select min(rownum),max(rownum) from emp);
select * from(select rownum r,ename,deptno,sal from emp)where r in(select min(rownum),max(rownum) from emp)
                                                                   *
ERROR at line 1:
ORA-00913: too many values


SQL> select * from(select rownum r,ename,deptno,sal from emp)where r in(select max(rownum) from emp  );

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
        14 MILLER             10       1300

SQL> select * from(select rownum r,ename,deptno,sal from emp)where r in(select min(rownum) from emp,select max(rownum) from emp  );
select * from(select rownum r,ename,deptno,sal from emp)where r in(select min(rownum) from emp,select max(rownum) from emp  )
                                                                                               *
ERROR at line 1:
ORA-00903: invalid table name


SQL> select * from(select rownum r,ename,deptno,sal from emp)where r in(1,select max(rownum) from emp);
select * from(select rownum r,ename,deptno,sal from emp)where r in(1,select max(rownum) from emp)
                                                                     *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from(select rownum r,ename,deptno,sal from emp)where r in(select max(rownum) from emp);

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
        14 MILLER             10       1300

SQL> select * from(select rownum r,ename,deptno,sal from emp)where r =(select max(rownum) from emp);

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
        14 MILLER             10       1300

SQL> select * from(select rownum r,ename,deptno,sal from emp)where r =1 or r=(select max(rownum) from emp);

         R ENAME          DEPTNO        SAL
---------- ---------- ---------- ----------
         1 SMITH              20        800
        14 MILLER             10       1300

SQL> select * from(select rownum r,emp.* from emp)where r>=3;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)=0;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)==0;
select * from(select rownum r,emp.* from emp)where mod(r,2)==0
                                                            *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0and r>5;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0and r>=5;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0and r>=5 and r<12;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0and r>=5 and r<12 and r=9;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0and r>=5 and r<12 or r=2;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> select * from(select rownum r,emp.* from emp)where mod(r,2)!=0 or r=2 and r>=5 and r<12 ;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.

SQL> select * from(select rownum r,emp.* from emp)where r=5;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from(select rownum r,emp.* from emp order by sal)where r=5;

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from(select rownum r,emp.* from emp order by sal);

         R      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10

14 rows selected.

SQL> select * from (select rownum r,emp.* from(select * from emp order by sal));
select * from (select rownum r,emp.* from(select * from emp order by sal))
                                   *
ERROR at line 1:
ORA-00904: "EMP": invalid identifier


SQL> select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal));

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         1 SMITH             800         20
         2 JAMES             950         30
         3 ADAMS            1100         20
         4 WARD             1250         30
         5 MARTIN           1250         30
         6 MILLER           1300         10
         7 TURNER           1500         30
         8 ALLEN            1600         30
         9 CLARK            2450         10
        10 BLAKE            2850         30
        11 JONES            2975         20
        12 SCOTT            3000         20
        13 FORD             3000         20
        14 KING             5000         10

14 rows selected.

SQL> select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc));

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         1 KING             5000         10
         2 FORD             3000         20
         3 SCOTT            3000         20
         4 JONES            2975         20
         5 BLAKE            2850         30
         6 CLARK            2450         10
         7 ALLEN            1600         30
         8 TURNER           1500         30
         9 MILLER           1300         10
        10 WARD             1250         30
        11 MARTIN           1250         30
        12 ADAMS            1100         20
        13 JAMES             950         30
        14 SMITH             800         20

14 rows selected.

SQL> select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=5;

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         5 BLAKE            2850         30

SQL> select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n;
Enter value for n: 1
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=1

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         1 KING             5000         10

SQL> /
Enter value for n: 2
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=2

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         2 FORD             3000         20

SQL> /3
Enter value for n: 3
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=3

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         3 SCOTT            3000         20

SQL> /
Enter value for n: 4
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=4

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         4 JONES            2975         20

SQL> /
Enter value for n: 5
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=5

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         5 BLAKE            2850         30

SQL> /
Enter value for n: 6
old   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=&n
new   1: select * from (select rownum r,ename,sal,deptno from(select * from emp order by sal desc)) where r=6

         R ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
         6 CLARK            2450         10

SQL> select * from(select rownum r,e.* from(select * from emp e order by sal desc));
select * from(select rownum r,e.* from(select * from emp e order by sal desc))
                                *
ERROR at line 1:
ORA-00904: "E": invalid identifier


SQL> select * from(select rownum r,* from(select * from emp e order by sal desc));
select * from(select rownum r,* from(select * from emp e order by sal desc))
                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from(select rownum r from(select * from emp e order by sal desc));

         R
----------
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14

14 rows selected.

SQL> select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc));
select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc))
                                                                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc)from emp);

ENAME             SAL     DEPTNO ROW_NUMBER()OVER(PARTITIONBYDEPTNOORDERBYSALDESC)
---------- ---------- ---------- -------------------------------------------------
KING             5000         10                                                 1
CLARK            2450         10                                                 2
MILLER           1300         10                                                 3
SCOTT            3000         20                                                 1
FORD             3000         20                                                 2
JONES            2975         20                                                 3
ADAMS            1100         20                                                 4
SMITH             800         20                                                 5
BLAKE            2850         30                                                 1
ALLEN            1600         30                                                 2
TURNER           1500         30                                                 3
MARTIN           1250         30                                                 4
WARD             1250         30                                                 5
JAMES             950         30                                                 6

14 rows selected.

SQL> select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc)r from emp);

ENAME             SAL     DEPTNO          R
---------- ---------- ---------- ----------
KING             5000         10          1
CLARK            2450         10          2
MILLER           1300         10          3
SCOTT            3000         20          1
FORD             3000         20          2
JONES            2975         20          3
ADAMS            1100         20          4
SMITH             800         20          5
BLAKE            2850         30          1
ALLEN            1600         30          2
TURNER           1500         30          3
MARTIN           1250         30          4
WARD             1250         30          5
JAMES             950         30          6

14 rows selected.

SQL> select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc)r from emp)where r=r=2;
select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc)r from emp)where r=r=2
                                                                                                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from(select ename,sal,deptno,row_number()over(partition by deptno order by sal desc)r from emp)where r=2;

ENAME             SAL     DEPTNO          R
---------- ---------- ---------- ----------
CLARK            2450         10          2
FORD             3000         20          2
ALLEN            1600         30          2

SQL> select * from(select ename,sal,deptno,dense_rank()over(partition by deptno order by sal desc)r from emp)where r=2;

ENAME             SAL     DEPTNO          R
---------- ---------- ---------- ----------
CLARK            2450         10          2
JONES            2975         20          2
ALLEN            1600         30          2

SQL> select * from(select ename,sal,deptno,dense_rank()over(partition by deptno order by sal desc)r from (select * from emp))where r=2;

ENAME             SAL     DEPTNO          R
---------- ---------- ---------- ----------
CLARK            2450         10          2
JONES            2975         20          2
ALLEN            1600         30          2

SQL> select * from(select ename,sal,deptno,dense_rank()over(partition by deptno order by sal desc)r from (select * from (select * from emp)))where r=2;

ENAME             SAL     DEPTNO          R
---------- ---------- ---------- ----------
CLARK            2450         10          2
JONES            2975         20          2
ALLEN            1600         30          2

SQL> select * from(select ename,sal,dense_rank()over(order by sal desc)r from emP));
select * from(select ename,sal,dense_rank()over(order by sal desc)r from emP))
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from(select ename,sal,dense_rank()over(order by sal desc)r from emP);

ENAME             SAL          R
---------- ---------- ----------
KING             5000          1
FORD             3000          2
SCOTT            3000          2
JONES            2975          3
BLAKE            2850          4
CLARK            2450          5
ALLEN            1600          6
TURNER           1500          7
MILLER           1300          8
WARD             1250          9
MARTIN           1250          9
ADAMS            1100         10
JAMES             950         11
SMITH             800         12

14 rows selected.

SQL> select * from(select ename,sal,dense_rank()over(order by sal desc)r from emp);

ENAME             SAL          R
---------- ---------- ----------
KING             5000          1
FORD             3000          2
SCOTT            3000          2
JONES            2975          3
BLAKE            2850          4
CLARK            2450          5
ALLEN            1600          6
TURNER           1500          7
MILLER           1300          8
WARD             1250          9
MARTIN           1250          9
ADAMS            1100         10
JAMES             950         11
SMITH             800         12

14 rows selected.

SQL> select * from(select ename,sal,dense_rank()over(order by sal desc)r from emp) where r=&no;
Enter value for no: 5
old   1: select * from(select ename,sal,dense_rank()over(order by sal desc)r from emp) where r=&no
new   1: select * from(select ename,sal,dense_rank()over(order by sal desc)r from emp) where r=5

ENAME             SAL          R
---------- ---------- ----------
CLARK            2450          5
